spring.application.name=ucomand-backend
# remove generation from @ControllerAdvice
springdoc.override-with-generic-response=false
# generate api from parameters annotations
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
