spring.datasource.url=jdbc:postgresql://${DB_HOST_AND_PORT:localhost:5432}/ucomand-db
spring.datasource.username=ucomand
spring.datasource.password=ucomand
spring.datasource.driver-class-name=org.postgresql.Driver
