spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ucomand-database:5432/ucomand-db
spring.datasource.username=ucomand
spring.datasource.password=ucomand
spring.datasource.driver-class-name=org.postgresql.Driver


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.displayRequestDuration=true
